name: approval

State:
- "new"
- "manager_approved"
- "project_manager_approved"
- "manager_and_project_manager_approved"
- "finished"

Event:
- "manager approve"
- "project_mananger_approve"
- "ceo_approve"

Transistion:
- ["new", "manager_approve", "manager_approved"]
- ["new", "project_manager_approve", "project_manager_approved"]
- ["manager_approved", "project_manager_approve", "manager_and_project_manager_approved"]
- ["project_manager_approved", "manager_approve", "manager_and_project_manager_approved"]
- ["manager_and_project_manager_approved", "ceo_approve", "finished"]

Event_Role:
- ["manager approve", "manager"]
- ["project_manager_approve", "project_manager"]
- ["ceo_approve", "ceo"]

